<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ingreso a Zonas VIP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <h1>Bienvenido a Zona VIP</h1>
    
    <form id="form-ingreso">
      <label for="nombre">Tu nombre:</label>
      <input type="text" id="nombre" required placeholder="Ingresa tu nombre"/>

      <label for="mesa">Selecciona tu mesa:</label>
      <select id="mesa" required>
        <option value="">-- Selecciona una mesa --</option>
        <option value="1">Mesa 1</option>
        <option value="2">Mesa 2</option>
        <option value="3">Mesa 3</option>
      </select>

      <button type="submit">Ingresar al menú</button>
    </form>
  </main>

  <script>
    document.getElementById("form-ingreso").addEventListener("submit", (e) => {
      e.preventDefault();
      const nombre = document.getElementById("nombre").value;
      const mesa = document.getElementById("mesa").value;

      // Validar selección de mesa
      if (!mesa) {
        alert("Por favor, selecciona una mesa válida.");
        return;
      }

      sessionStorage.setItem("cliente_nombre", nombre);
      sessionStorage.setItem("mesa_id", mesa);

      window.location.href = "menu.html"; // Ir al menú
    });
  </script>
</body>
</html>
