<!-- login_mozo.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Mozo - Semillas VIP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="login-container">
    <h1>Acceso para Mozos</h1>
    <form id="login-form">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" required placeholder="Ingresa tu usuario"/>

      <label for="clave">Contraseña:</label>
      <input type="password" id="clave" required placeholder="Ingresa tu contraseña"/>

      <button type="submit">Ingresar</button>
    </form>
    <p id="mensaje-error" style="color: red; display: none;">Usuario o clave incorrectos.</p>
  </main>

  <script>
    const form = document.getElementById("login-form");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const usuario = document.getElementById("usuario").value;
      const clave = document.getElementById("clave").value;

      // Simulación simple (esto luego se conecta con la API o base de datos)
      if (usuario === "mozo1" && clave === "1234") {
        sessionStorage.setItem("mozo_logueado", "true");
        window.location.href = "panel_mozo.html";
      } else {
        document.getElementById("mensaje-error").style.display = "block";
      }
    });
  </script>
</body>
</html>
