<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menú - Zona VIP</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    #modal-pago {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      background-color: #fff;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 8px;
      z-index: 100;
    }

    #modal-pago button {
      display: block;
      margin: 5px 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <h2 id="bienvenida"></h2>
    <input type="text" id="busqueda" placeholder="Buscar en el menú..." />
    <section id="productos"></section>

    <section id="resumen-pedido">
      <h3>Tu pedido</h3>
      <ul id="lista-pedido"></ul>
      <p>Total: S/ <span id="total">0.00</span></p>
      <button id="btn-pago">Seleccionar método de pago</button>
    </section>
  </main>

  <div id="modal-pago" style="display:none;">
    <h3>Selecciona tu método de pago</h3>
    <button id="pago-qr">Pagar con QR</button>
    <button id="pago-tarjeta">Pagar con tarjeta</button>
    <button id="pago-pasarela">Redirigir a pasarela</button>
    <button id="pago-efectivo">Pagar en efectivo</button>
    <button id="cancelar">Cancelar</button>
  </div>

  <script src="js/productos.js"></script>
  <script>
    const nombre = sessionStorage.getItem("cliente_nombre") || "Cliente";
    const mesa = sessionStorage.getItem("mesa_id") || "Mesa desconocida";
    document.getElementById("bienvenida").textContent = `Hola ${nombre}, estás en la ${mesa}`;

    const carrito = [];

    document.getElementById("busqueda").addEventListener("input", function () {
      const filtro = this.value.toLowerCase();
      renderProductos(filtro);
    });

    function renderProductos(filtro = "") {
      const contenedor = document.getElementById("productos");
      contenedor.innerHTML = "";

      const filtrados = productos.filter(p =>
        p.nombre.toLowerCase().includes(filtro)
      );

      filtrados.forEach(p => {
        const div = document.createElement("div");
        div.className = "item-producto";
        div.textContent = `${p.nombre} - S/ ${p.precio.toFixed(2)}`;
        div.addEventListener("click", () => agregarAlPedido(p));
        contenedor.appendChild(div);
      });
    }

    function agregarAlPedido(producto) {
      const existente = carrito.find(p => p.id === producto.id);
      if (existente) {
        existente.cantidad++;
      } else {
        carrito.push({ ...producto, cantidad: 1 });
      }
      renderResumen();
    }

    function renderResumen() {
      const lista = document.getElementById("lista-pedido");
      const totalSpan = document.getElementById("total");
      lista.innerHTML = "";

      let total = 0;
      carrito.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.nombre} x${item.cantidad} - S/ ${(item.precio * item.cantidad).toFixed(2)}`;
        lista.appendChild(li);
        total += item.precio * item.cantidad;
      });

      totalSpan.textContent = total.toFixed(2);
    }

    document.getElementById("btn-pago").addEventListener("click", () => {
      if (carrito.length === 0) {
        alert("Tu pedido está vacío. Agrega productos primero.");
        return;
      }
      document.getElementById("modal-pago").style.display = "block";
    });

    document.getElementById("cancelar").addEventListener("click", () => {
      document.getElementById("modal-pago").style.display = "none";
    });

    document.getElementById("pago-qr").addEventListener("click", () => {
      enviarOrden("qr");
      alert("Tu pedido ha sido enviado. Ahora paga con QR.");
      window.location.href = "pago_qr.html";
    });

    document.getElementById("pago-tarjeta").addEventListener("click", () => {
      enviarOrden("tarjeta");
      alert("Serás redirigido al pago con tarjeta.");
      window.location.href = "pago_tarjeta.html";
    });

    document.getElementById("pago-pasarela").addEventListener("click", () => {
      enviarOrden("pagar_online");
      alert("Serás redirigido a la pasarela de pago.");
      window.location.href = "https://www.pagoejemplo.com";
    });

    document.getElementById("pago-efectivo").addEventListener("click", () => {
      enviarOrden("efectivo");
      alert("Tu pago será en efectivo. El mozo será notificado.");
      carrito.length = 0;
      renderResumen();
      document.getElementById("modal-pago").style.display = "none";
    });

    function enviarOrden(metodoPago) {
      const orderDetails = {
        cliente: nombre,
        mesaId: parseInt(mesa.replace("Mesa ", "")), // 🔧 CORREGIDO
        productos: carrito,
        total: document.getElementById("total").textContent,
        metodoPago: metodoPago,
        estado: "pendiente"
      };

      fetch("/api/ordenes", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(orderDetails)
      }).then(response => response.json())
        .then(data => {
          console.log("Orden enviada con éxito", data);
        })
        .catch(error => {
          console.error("Error al enviar la orden:", error);
        });
    }

    renderProductos();
  </script>
</body>
</html>
