/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  main {
    width: 90%;
    max-width: 600px;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #productos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .item-producto {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .item-producto:hover {
    transform: scale(1.05);
  }
  
  #resumen-pedido {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  #resumen-pedido ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  #resumen-pedido button {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #resumen-pedido button:hover {
    background-color: #218838;
  }
  